@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@300;500;600;800&display=swap');


:root {
    --flipkart: #287FF0;
    --theme: #EEEEEE;
    --kart-yellow: #FFE11B;
    --foot-color: #152840;
    --text: #212121;
    --text-green: #388e3c;
}

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--theme);
    font-family: 'Mukta', sans-serif;
}

#wrapper{
    min-width: 1282px;
    margin-left: auto;
    margin-right: auto;
}

.brand-navbar {
    font-family: 'Open Sans', sans-serif;
    color: white;
    font-style: italic;
    font-weight: 800;
    font-size: larger;
}

.brand-dis {
    font-size: x-small;
    font-weight: 200;
}

.brand-dis a {
    text-decoration: none;
    color: white;
}

.navbar {
    margin: auto;
    min-width:1164px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--flipkart);
    width: 100%;
    height: 60px;
    position: fixed;
    overflow: hidden;
    top: 0;
    z-index: 50;
}

/* .nav-all {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 190px;
} */

.list-item {
    list-style: none;
    display: inline;
}

.navbar .link {
    text-decoration: none;
    color: white;
}

.search-navbar {
    display: flex;
    width: 100%;
    max-width: 450px;
    background-color: white;
    height: 40px;
    border-radius: 3px;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.search-button {
    display: flex;
    height: 40px;
    width: 40px;
    justify-content: center;
}

.search-navbar .search-button img {
    height: 20px;
    width: 20px;
    display: block;
    margin: auto;
}

.search-bar {
    background: transparent;
    border: none;
    height: 40px;
    flex: 1;
    /* max-width: 400px;
    width: 100%; */
    padding-left: 15px;
    outline: none;
}

.search {
    width: 450px;
    margin-left: 15px;
}

.nav-element {
    margin: 0px 30px;
    line-height: 18px;
}

.link-pri {
    color: var(--flipkart);
    text-decoration: none;
    background-color: white;
    padding: 2px 40px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 2px;
}

.link-pri:hover {
    background-color: var(--flipkart);
    border: 2px solid white;
    color: white;
    padding: 0px 38px;
}

.login {
    margin: 0px 30px 0px 50px;
}

.care {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 18px;
    margin-left: 30px;
}

.nav-element:hover {
    text-decoration: underline;
    color: white;
}

.anim {
    position: absolute;
    background-color: var(--flipkart);
    height: 15px;
    width: 15px;
    border-radius: 15px;
}

.care div a {
    position: relative;
    z-index: 10;
}

.care:hover .anim {
    background-color: var(--kart-yellow);
}

.section1 {
    position: absolute;
    margin-top: 60px;
    margin-bottom: 10px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 1536px;
    height: 120px;
    margin-left: auto;
    margin-right: auto;
}

.head-section{
    height: 120px;
    margin-top: 60px;
    position: absolute;
    min-width: 875px;
    margin-left: auto;
    margin-right: auto;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

.headline {
    margin-left: 121px;
    margin-right: 121px;
    top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.headline img {
    height: 65px;
    width: 65px;
}

.headitem {
    margin: auto;
    text-align: center;
    line-height: 20px;
}

.head-link {
    text-decoration: none;
    color: black;
}

.headitem:hover .head-link {
    color: var(--flipkart)
}

.headitem:hover img {
    transform: scale(1.05);
}


#slide {
    margin-top: 190px;
    width: 100%; 
}
#slide-container{
    width:99%;
    min-width:1263px;
    margin-left: auto;
    margin-right: auto;
}

.bank {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
    min-width:670px;
    margin-left: auto;
    margin-right: auto;
}

.bank-offer {
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--theme);
}

.vl {
    border-right: 1px solid var(--theme);
    height: 10vh;
    margin-right: 20px;
}

.terms {
    transform: rotate(270deg);
}

.terms .link {
    text-decoration: none;
}

.terms:hover .link {
    text-decoration: underline;
    color: black;
}

.section {
    background-color: white;
    margin-top: 10px;
    display: flex;
    align-items: center;
    height: 400px;
    width: 1536px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    position: absolute;
}
.product-section{
    max-width:100%;
    margin-left: auto;
    margin-right: auto;
}

.product-container{
    height: 400px;
    position: relative;
    display: flex;
    align-items: center;
    margin: auto;
    margin-bottom: 10px;
    z-index: 3;
    min-width: 1235px;
    margin-left: auto;
    margin-right: auto;
}
.element{
    height: 100%;
    margin:auto;
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.product-image {
    height: 200px;
    width: 200px;
}

#product-imageTV {
    height: 200px;
    width: 250px;
}

.products {
    height: 100%;
    display: flex;
    align-items: center;
    width: 100%;
    flex: 1;
    justify-content: space-around;
    overflow: hidden;
}

.deal-name {
    width: 100%;
    font-weight: 350;
    font-size: xx-large;
    text-align: center;
}

.view {
    display: flex;
    justify-content: center;
}

.view-all {
    display: table-cell;
    text-decoration: none;
    color: white;
    padding: 7px 20px;
    background-color: var(--flipkart);
    border-radius: 2px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.view-all:hover {
    background-color: white;
    border: 2px solid var(--flipkart);
    padding: 5px 18px;
    color: var(--flipkart);
}

.description {
    font-weight: 200;
    font-size: small;
    color: var(--text);
}

.product {
    text-align: center;
    margin: auto;
}

.product-price {
    color: var(--text-green);
}
.pi:hover{
    transform: scale(1.05);
}





footer {
    margin-top: 20px;
    height: 400px;
    background-color: var(--foot-color);
    color: white;
    font-size:smaller;
    font-weight: 200;
    min-width:1026px;
    margin-left: auto;
    margin-right: auto;
}
.footer{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.foot1{
    width: 70%;
    display: flex;
    justify-content: space-around;
}
.foot2{
    height: 241px;
    width: 30%;
    display: flex;
    justify-content: space-around;
}
.foot-heading{
    font-weight: bold;
    color: #575656;
    line-height:40px;
}

.footer li{
    list-style: none;
}
.footer li a{
    text-decoration: none;
    color: white;
}
.footer li a:hover{
    text-decoration: underline;
}
.footer .line{
    height: 25vh;
    border-left: 1px solid #575656; 
}
